{
  "name": "knights-and-crosses",
  "version": "1.2.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcclowes/knights-and-crosses.git"
  },
  "author": "Max Clayton Clowes <maxcc@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcclowesknights-and-crosses/issues"
  },
  "homepage": "https://github.com/mcclowesknights-and-crosses#readme",
  "dependencies": {
    "express": "^4.13.4",
    "fs": "0.0.2",
    "http": "0.0.0",
    "jsonfile": "^2.3.0",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  }
}
